/* Main section (Con la foto y texto principal) */
.hero-section {
  margin: 0 auto;
  padding: 4rem;
  margin: 4rem;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: white;

  background-image: url('/wind2.jpg');
  background-size: cover;
  background-position: center;
  border-radius: var(--img-border-radius);
}

.herobox {
  background-color: var(--background-color-opacity);
  border-radius: var(--img-border-radius);
  padding: 3rem;
}

.herobox, h1, h4, button {
  padding-bottom: 2rem;
}

.herobox button {
  min-width: 150px;
  height: 54px;
  padding: 0 15px 0 15px;
}

@media (max-width: 400px) {
  .hero-section {
    padding: 20px;
    margin: 15px;
  }
  
  .herobox, h1 {
    font-size: medium ;
  }
  .hero-section {
    padding: none;
    margin: none;
  }
  
}

/* Big title (Escrito de xSollarx operates) */

.big-title-section {
  padding-left: 6rem;
  padding-right: 6rem;
  padding-bottom: 12rem;
  padding-top: 12rem;
  max-width: 1600px;
  margin: 0 auto;
  color: var(--color-navy-blue);
  flex-wrap: wrap;
}

/* Consumer image */

.section-consumer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 400px;
  max-width: 1600px;
  margin: 0 auto;
  text-align: start;
  padding: 0 6rem;
}

/* Responsive incompleto  */

@media (max-width: 768px) {
  .section-consumer {
    grid-template-columns: 1fr;
  }
}

/* Consumer image(chica con ordenador) */
.section-consumer__image {
  background: url('/consumer.jpg');
  background-size: cover;
  background-position: center;
  border-radius: var(--img-border-radius);
  box-shadow: var(--img-box-shadow);
}

.section-consumer__text {
  display: flex;
  flex-direction: column;
  color: var(--color-navy-blue);
  text-align: start;
}
.section-consumer__text h4 {
  color: #00d880;
  margin-bottom: 2%;
  text-align: start;
}

/* Sección de grids */
.grid-title-with-subtitle {
  max-width: 1600px;
  margin: 0 auto;
  color: var(--color-navy-blue);
  flex-wrap: wrap;
  padding-top: 12rem; /* Ajuste del padding superior para aumentar el espacio entre contenidos */
  padding-left: 6rem;
  padding-right: 6rem; /* Mantener este padding para los textos izq-der*/
  max-width: 1600px;
}

.grid {
  display: grid;
  grid-row: 1fr;
  height: 90vh;
  max-width: 1600px;
  margin: 0 auto;
}

.grid-item1,
.grid-item2,
.grid-item3,
.grid-item4,
.grid-item5 {
  background-size: cover;
  background-position: center;
  border-radius: var(--img-border-radius);
  transition: transform 0.3s ease;
  justify-content: center;
  align-items: center;
}

.grid-item1 {
  background-image: url('/wind3.jpg');
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.grid-item2 {
  background-image: url('/installing2.png');
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.grid-item3 {
  background-image: url('/earth.jpg');
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.grid-item4 {
  background-image: url('/nature.jpg');
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.grid-item5 {
  background-image: url('/smile.png');
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.grid-item1:hover,
.grid-item2:hover,
.grid-item3:hover,
.grid-item4:hover,
.grid-item5:hover {
  background-color: rgba(0, 0, 0, 0.3);
  background-blend-mode: multiply;
  transform: scale(
    1.05
  ); /* Aumentación cuando se pasa el cursor encima de uno de los grids*/
}

.grid h3 {
  color: white;
  text-align: center;
  text-shadow: 0.5px 0.9px gray;
}

/* Section banner (Solar by Nature)  */

.section-banner {
  background-color: var(--color-navy-blue);
  display: flex;
  flex-direction: row;
  color: white;
}
.div-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: var(--text-white);
  flex-basis: 50%;
  max-width: 1600px;
  margin: 0 auto;
}

.section-banner button {
  .button--green:hover {
    background-color: var(--color-navy-blue);
    color: var(--color-white);
    background-image: none;
  }
}

/* Section image (Con texto By valuing forestry...) */

.section-image {
  background-image: url('/solar.jpg');
  max-width: 1600px;
  margin: 0 auto;
  background-size: cover;
  background-position: center;
  border-radius: var(--img-border-radius);
  height: 80vh;
  margin: 5% 5% 5% 5%;
  /* background-color: rgba(0, 0, 0, 0.3); */
  background-blend-mode: multiply;
  margin: 0 auto;
}

.section-image h3 {
  color: white;
  text-align: start;
  width: 700px;
}
@keyframes show {
  from {
    opacity: 0;
    transform: scale(0.25);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.big-title-section {
  view-timeline-name: --consumer;
  animation-timeline: --consumer;
  animation-name: show;
  animation-duration: 1ms;
  animation-fill-mode: both;
}
.section-banner button:hover {
  background-color: white;
  color: var(--color-navy-blue);
}
