.containerCompanyDetailed {
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  padding: 6rem 6rem;
  align-items: center;
}
.sectionCompanyImg {
  justify-content: center;
  border-radius: var(--img-border-radius);
  width: 450px;
  height: 400px;
}
.sectionCompanyText {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}
.sectionCompanyText h2 {
  color: var(--color-green);
  font-weight: 400;
}
.sectionCompanyText h4 {
    display: inline-block;
    font-size: 160%;
    color: var(--color-navy-blue);
    padding: 3rem 0 3rem 0;
}
.companyTagsDetailed {
  margin-top: 60px; 
}
.companyTagsDetailed p {
  background: var(--background-color-gray);
  margin-right: auto;
  margin-bottom: 10px;
  padding: 9px 15px 9px 15px;
  border-radius: 50px;
  font-size: 130%;
  color: var(--color-green);
  font-weight: 500;
}
@media (max-width: 480px) {
  .containerCompany {
    grid-template-columns: 1fr;
    padding: 1rem;
    gap: 2rem;
    text-align: center;
  }
}
