.containerCompany {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  padding: 3rem 6rem;
}

@media (max-width: 480px) {
  .containerNews {
    grid-template-columns: 1fr;
    padding: 1rem;
    gap: 2rem;
    text-align: center;
  }
}

.section-company__image {
  background-size: cover;
  background-position: center;

  border-radius: var(--img-border-radius);
}

.section-company__text {
  display: flex;
  flex-direction: column;
  color: var(--color-navy-blue);
  gap: 10px;
}
.section-company__text h1 {
  color: var(--color-navy-blue);
  font-weight: 700;
}

.section-company__text p {
  font-size: large;
}

.companyType,
.companyServices {
  background: var(--background-color-gray);
  padding: 9px 15px 9px 15px;
  border-radius: 50px;
  font-size: large;
  color: var(--color-blue);
  font-weight: 500;
}
.section-company__text button {
  width: 150px;
}
