.containerNews {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  padding: 3rem 6rem;
}

@media (max-width: 480px) {
  .containerNews {
    grid-template-columns: 1fr;
    padding: 1rem;
    gap: 2rem;
    text-align: center;
  }
}

/* .section-news__image {
  background-size: cover;
  background-position: center;
  height: 400px;
  border-radius: var(--img-border-radius);
} */

.section-news__text {
  display: flex;
  flex-direction: column;
  color: var(--color-navy-blue);
  gap: 10px;
}
.section-news__text h4 {
  color: var(--color-green);
}

.section-news__text p {
  font-size: large;
}
